Salesforce People List - Reto Técnico NTTDATA
HTML5
CSS3
JavaScript
Responsive
API

Aplicación web elegante y responsiva para visualizar información de personas con diseño inspirado en Salesforce

Descripción:

 Este proyecto es parte del Reto Bootcamp 2 de NTT Data. Es una aplicación web que genera una lista de 10 personas utilizando la API 
 Random User Generator. La aplicación muestra información detallada de cada persona con un diseño profesional inspirado en Salesforce.

Características principales:

  Diseño elegante estilo Salesforce: Paleta de colores profesional y moderna

  Completamente responsivo: Se adapta a dispositivos móviles, tablets y escritorio

  Búsqueda en tiempo real: Filtra personas por nombre, ubicación o correo

  Filtrado avanzado: Por género y ordenamiento (nombre, edad, país)

  Estadísticas resumidas: Total de personas, distribución de género y países

  Visualización optimizada: Imágenes de perfil con alta calidad y diseño cuidado

  Interfaz intuitiva: Tarjetas con efecto hover, iconografía clara y organización visual

  Manejo de errores: Mensajes amigables cuando ocurren problemas

Tecnologías utilizadas:

  HTML5: Estructura semántica de la página

  CSS3:

    Flexbox y Grid para layouts responsivos

    Variables CSS para consistencia de diseño

    Transiciones y transformaciones para efectos visuales

    Diseño responsive con media queries

JavaScript:

  Fetch API para obtener datos

  Manipulación del DOM para renderizar contenido

  Funciones de búsqueda y filtrado

  Formateo de fechas y cálculo de edades

  Font Awesome: Iconos para mejor experiencia de usuario

Instalación y uso: 

  Clona el repositorio:
 
    git clone https://github.com/Dancode2024/Reto-Salesforce.git

Abre el archivo index.html en tu navegador web, La aplicación cargará automáticamente 10 perfiles de personas.

Funcionalidades de usuario:

  Buscar: Escribe en la barra de búsqueda para filtrar personas

  Filtrar por género: Usa el selector "Todos los géneros" para mostrar solo hombres o mujeres

  Ordenar: Cambia el orden de los resultados por nombre, edad o país

  Recargar: Usa el botón "Reintentar" si hay errores de carga

Estructura del proyecto: 

Salesforce/
 #index.html          # Página principal
 #styles.css          # Estilos principales
 #script.js           # Lógica de la aplicación
 #README.md           # Documentación del proyecto

Experiencia de desarrollo: 

  He implementado un enfoque Full-Stack con énfasis en:

    Diseño UX/UI profesional: Inspirado en Salesforce con atención a detalles visuales

    Performance: Carga optimizada y renderizado eficiente

    Código modular: Funciones claramente separadas y documentadas

    Manejo de errores: Experiencia de usuario fluida incluso con fallos en la API

La aplicación es una SPA (Single Page Application) que consume directamente la API desde el front-end sin necesidad de back-end adicional.

Mejoras implementadas:

  Diseño completamente renovado con estilo Salesforce

  Sistema de búsqueda y filtrado avanzado

  Visualización de estadísticas resumidas

  Formateo de fechas y cálculo de edades

  Imágenes de perfil de alta calidad

  Diseño completamente responsivo

  Manejo de errores con mensajes amigables

  Efectos visuales para mejor interacción
